<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>794</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #22222e;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="currenc_rate">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>461</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bacground-color: #22222e;
border: 5px solid #f66867;
border-radius: 13;
color: white;</string>
    </property>
   </widget>
   <widget class="QTableView" name="cript_rate">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>130</y>
      <width>461</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bacground-color: #22222e;
border: 5px solid #f66867;
border-radius: 13;
color: white;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_curr">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border 2px;
	border: 2px solid #ff7073;
	border-radius: 12;
	color: white;
	background-color:fb5b5d;
}
QPushButton:hover{
	background-color: #ff7073;
}
QPushButton:pressed{
	background-color: #ff004;
}</string>
    </property>
    <property name="text">
     <string>update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_cript">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border 2px;
	border: 2px solid #ff7073;
	border-radius: 12;
	color: white;
	background-color:fb5b5d;
}
QPushButton:hover{
	background-color: #ff7073;
}
QPushButton:pressed{
	background-color: #ff004;
}

</string>
    </property>
    <property name="text">
     <string>update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_prof_btn">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>680</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border 2px;
	border: 3px solid #ff7073;
	border-radius: 12;
	color: white;
	background-color:fb5b5d;
}
QPushButton:hover{
	background-color: #ff7073;
}
QPushButton:pressed{
	background-color: #ff004;
}
</string>
    </property>
    <property name="text">
     <string>Профиль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_convert_btn">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>680</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid #ff7073;
	border-radius: 12;
	color: white;
	background-color:fb5b5d;
}
QPushButton:hover{
	background-color: #ff7073;
}
QPushButton:pressed{
	background-color: #ff004;
}
</string>
    </property>
    <property name="text">
     <string>Конвертатор</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
</string>
    </property>
    <property name="text">
     <string>Курсы валют</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
</string>
    </property>
    <property name="text">
     <string>Курсы криптовалют</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
