Рубль Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/RUB  97,7548  97,7509 0,00 % 0,0039 07:09:00
EUR/RUB  83,4240  82,0440 1,68 % 1,3800 01:02:00
USD/RUB  72,8725  71,6545 1,70 % 1,2180 01:00:00
JPY/RUB  0,6399  0,6400 -0,01 % -0,0001 07:09:00
CNY/RUB  11,4229  11,4270 -0,04 % -0,0041 07:09:00
CHF/RUB  79,1143  79,1354 -0,03 % -0,0211 07:09:00
Евро Предложение Предыдущее закрытие % Абсолютное значение Время
EUR/USD  1,1445  1,1452 -0,06 % -0,0007 01:00:00
EUR/GBP  0,8528  0,8566 -0,44 % -0,0038 01:03:00
EUR/JPY  130,3450  130,3500 0,00 % -0,0050 03:08:00
EUR/CHF  1,0543  1,0550 -0,07 % -0,0007 01:00:00
Доллар США Предложение Предыдущее закрытие % Абсолютное значение Время
USD/EUR  0,8738  0,8738 0,00 % 0,0000 07:09:00
USD/GBP  0,7455  0,7458 -0,04 % -0,0003 07:09:00
USD/JPY  113,8750  114,0580 -0,16 % -0,1830 01:10:00
USD/CHF  0,9211  0,9211 0,00 % 0,0000 06:47:00
Японская иена Предложение Предыдущее закрытие % Абсолютное значение Время
JPY/EUR  (100:1) 0,7700  0,7700 0,03 % 0,0000 07:09:00
JPY/GBP  0,0066  0,0066 -0,01 % 0,0000 07:09:00
JPY/USD  0,0088  0,0088 0,03 % 0,0000 07:09:00
JPY/CHF  (100:1) 0,8100  0,8100 0,31 % 0,0000 01:00:00
Фунт стерлингов Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/USD  1,3415  1,3366 0,36 % 0,0049 01:03:00
GBP/JPY  152,7576  152,7406 0,01 % 0,0171 07:09:00
GBP/EUR  1,1719  1,1673 0,39 % 0,0046 01:00:00
GBP/CHF  1,2381  1,2316 0,52 % 0,0065 01:00:00
Швейцарский франк Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/CHF  1,2381  1,2316 0,52 % 0,0065 01:00:00
EUR/CHF  1,0543  1,0550 -0,07 % -0,0007 01:00:00
JPY/CHF  (100:1) 0,8100  0,8100 0,31 % 0,0000 01:00:00
USD/CHF  0,9211  0,9211 0,00 % 0,0000 06:47:00
Украинская гривна Предложение Предыдущее закрытие % Абсолютное значение Время
EUR/UAH  30,1563  30,0845 0,24 % 0,0718 07:09:00
USD/UAH  26,3500  26,2873 0,24 % 0,0627 07:09:00
CHF/UAH  28,6071  28,5359 0,25 % 0,0712 07:09:00
GBP/UAH  35,3474  35,2486 0,28 % 0,0988 07:09:00
