Рубль Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/RUB  97,8275  95,7641 2,15 % 2,0634 19:44:00
EUR/RUB  83,5145  82,0440 1,79 % 1,4705 19:44:00
USD/RUB  72,9475  71,6545 1,80 % 1,2930 19:44:00
JPY/RUB  0,6407  0,6282 2,00 % 0,0125 19:44:00
CNY/RUB  11,4326  11,2122 1,97 % 0,2204 19:43:00
CHF/RUB  79,2334  77,7653 1,89 % 1,4681 19:44:00
Евро Предложение Предыдущее закрытие % Абсолютное значение Время
EUR/USD  1,1448  1,1452 -0,03 % -0,0004 19:44:00
EUR/GBP  0,8535  0,8566 -0,36 % -0,0031 19:44:00
EUR/JPY  130,3510  130,5900 -0,18 % -0,2390 19:44:00
EUR/CHF  1,0541  1,0550 -0,09 % -0,0009 19:44:00
Доллар США Предложение Предыдущее закрытие % Абсолютное значение Время
USD/EUR  0,8735  0,8733 0,02 % 0,0002 19:44:00
USD/GBP  0,7456  0,7482 -0,35 % -0,0026 19:44:00
USD/JPY  113,8680  114,0580 -0,17 % -0,1900 19:44:00
USD/CHF  0,9207  0,9212 -0,06 % -0,0005 19:44:00
Японская иена Предложение Предыдущее закрытие % Абсолютное значение Время
JPY/EUR  (100:1) 0,7700  0,7700 0,20 % 0,0000 19:44:00
JPY/GBP  0,0066  0,0066 -0,17 % 0,0000 19:44:00
JPY/USD  0,0088  0,0088 0,17 % 0,0000 19:44:00
JPY/CHF  (100:1) 0,8100  0,8100 0,10 % 0,0000 19:44:00
Фунт стерлингов Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/USD  1,3412  1,3366 0,35 % 0,0046 19:44:00
GBP/JPY  152,7084  152,4425 0,17 % 0,2659 19:44:00
GBP/EUR  1,1716  1,1673 0,37 % 0,0043 19:44:00
GBP/CHF  1,2349  1,2316 0,27 % 0,0033 19:44:00
Швейцарский франк Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/CHF  1,2349  1,2316 0,27 % 0,0033 19:44:00
EUR/CHF  1,0541  1,0550 -0,09 % -0,0009 19:44:00
JPY/CHF  (100:1) 0,8100  0,8100 0,10 % 0,0000 19:44:00
USD/CHF  0,9207  0,9212 -0,06 % -0,0005 19:44:00
Украинская гривна Предложение Предыдущее закрытие % Абсолютное значение Время
EUR/UAH  30,0924  29,9034 0,63 % 0,1890 19:44:00
USD/UAH  26,2873  26,1154 0,66 % 0,1719 19:43:00
CHF/UAH  28,5514  28,3432 0,73 % 0,2083 19:43:00
GBP/UAH  35,2539  34,9032 1,00 % 0,3507 19:44:00
