Рубль Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/RUB  97,1364  95,7641 1,43 % 1,3723 17:59:00
EUR/RUB  83,0085  82,0440 1,18 % 0,9645 17:59:00
USD/RUB  72,5740  71,6545 1,28 % 0,9195 17:59:00
JPY/RUB  0,6365  0,6282 1,33 % 0,0083 17:59:00
CNY/RUB  11,3692  11,2122 1,40 % 0,1570 17:59:00
CHF/RUB  78,5811  77,7653 1,05 % 0,8158 17:59:00
Евро Предложение Предыдущее закрытие % Абсолютное значение Время
EUR/USD  1,1438  1,1452 -0,12 % -0,0014 17:59:00
EUR/GBP  0,8543  0,8566 -0,26 % -0,0022 17:59:00
EUR/JPY  130,3700  130,5900 -0,17 % -0,2200 17:59:00
EUR/CHF  1,0560  1,0550 0,10 % 0,0011 17:59:00
Доллар США Предложение Предыдущее закрытие % Абсолютное значение Время
USD/EUR  0,8744  0,8733 0,12 % 0,0011 17:59:00
USD/GBP  0,7470  0,7482 -0,16 % -0,0012 17:59:00
USD/JPY  113,9840  114,0580 -0,06 % -0,0740 17:59:00
USD/CHF  0,9232  0,9212 0,22 % 0,0020 17:59:00
Японская иена Предложение Предыдущее закрытие % Абсолютное значение Время
JPY/EUR  (100:1) 0,7700  0,7700 0,18 % 0,0000 17:59:00
JPY/GBP  0,0066  0,0066 -0,10 % 0,0000 17:59:00
JPY/USD  0,0088  0,0088 0,07 % 0,0000 17:59:00
JPY/CHF  (100:1) 0,8100  0,8100 0,27 % 0,0000 17:59:00
Фунт стерлингов Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/USD  1,3388  1,3366 0,16 % 0,0022 17:59:00
GBP/JPY  152,6085  152,4425 0,11 % 0,1660 17:59:00
GBP/EUR  1,1706  1,1673 0,28 % 0,0033 17:59:00
GBP/CHF  1,2361  1,2316 0,37 % 0,0045 17:59:00
Швейцарский франк Предложение Предыдущее закрытие % Абсолютное значение Время
GBP/CHF  1,2361  1,2316 0,37 % 0,0045 17:59:00
EUR/CHF  1,0560  1,0550 0,10 % 0,0011 17:59:00
JPY/CHF  (100:1) 0,8100  0,8100 0,27 % 0,0000 17:59:00
USD/CHF  0,9232  0,9212 0,22 % 0,0020 17:59:00
Украинская гривна Предложение Предыдущее закрытие % Абсолютное значение Время
EUR/UAH  30,0416  29,9034 0,46 % 0,1381 17:59:00
USD/UAH  26,2636  26,1154 0,57 % 0,1482 17:57:00
CHF/UAH  28,4484  28,3432 0,37 % 0,1052 17:59:00
GBP/UAH  35,1616  34,9032 0,74 % 0,2584 17:59:00
